<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT BASIC & DOM ASSIGNMENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
       * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            text-transform: capitalize;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }

        .css-assigment {
            width: 90%;
            background-image: linear-gradient(150deg, #ddd6f3, #faaca8);
            margin: 10px auto;
            border: 1px solid black;
            box-shadow: 0 0 10px 2px gray;
            padding: 20px;
        }

        .question {
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
        }

        p {
            font-size: 18px;
            line-height: 40px;
        }

        .test {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 30px 0;
        }

        .test-wrapper,
        .password-wrapper {
            background-color: white;
            border: 1px solid black;
            padding: 20px 40px;
        }

        .test-wrapper {

            width: 50%;
        }

        h3 {
            margin-bottom: 20px;
        }

        button {
            padding: 5px 15px;
            margin: 3px 0;
        }

        .grid {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(2, 1fr);
        }

        #result {
            color: blue;
        }

        .password {
            display: grid;
            place-items: center;
        } 
    </style>
</head>

<body>
    <h1>JAVASCRIPT BASIC & DOM ASSIGNMENT</h1>
    
            <!-- assignment-1-->

            <p class="question"> basic math operation</p>
            <div class="test">
                <div class="test-wrapper">
                    <h3>maths operation</h3>
                    <div class="grid">
                        <div class="lebal">
                            <label>enter 1st number :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="num1" placeholder="number 1">
                        </div>
                        <div class="lebal">
                            <label>enter 2nd number :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="num2" placeholder="number 2">
                        </div>
                        <div class="button">
                            <button onclick="forAddition()">+</button>
                            <button onclick="forSubtraction()">-</button>
                            <button onclick="forMultiplication()">*</button> <br>
                            <button onclick="forDivision()">/</button>
                            <button onclick="forRemainder()">%</button>
                        </div>
                        <div class="ans">
                            <span>Answer :</span><span id="result"></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- assignment-2-->


            <p class="question"> password field</p>
            <div class="password">
                <div class="password-wrapper">
                    enter password: <input type="password" id="pass"><br>
                    <input type="checkbox" id="checkpass" onclick="checkPassword()">show password:
                </div>
            </div>

            
           <!-- assignment-3-->


            <p class="question">result</p>
            <div class="test">
                <div class="test-wrapper">
                    <h3>marksheet for information technology</h3>
                    <p>Enter marks</p>
                    <div class="grid">
                        <div class="lebal">
                            <label>c language :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks1">
                        </div>
                        <div class="lebal">
                            <label>c++ language :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks2">
                        </div>
                        <div class="lebal">
                            <label>database :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks3">
                        </div>
                        <div class="lebal">
                            <label>html :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks4">
                        </div>
                        <div class="lebal">
                            <label>css :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks5">
                        </div>
                        <div class="lebal">
                            <label>php:</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks6">
                        </div>
                        <div class="lebal">
                            <label>core java :</label>
                        </div>
                        <div class="input">
                            <input type="number" name="" id="marks7">
                        </div>

                        <div></div>
                        <div class="button">
                            <button onclick="mytotalMarks()">Result</button>
                        </div>
                        <div class="ans">
                            <span>Total is: <span id="Totleis"></span> <span>/ 350</span></span>
                        </div>
                        <div class="ans">
                            <span>Percentage is: <span id="Percentageis"></span> <span>%</span></span>
                        </div>
                    </div>
                    <span id="error"></span>
                </div>
            </div>
        </section>
    </main>
    <script>

        // script for first task 
        let num1 =(document.getElementById("num1"));
        let num2 = (document.getElementById("num2"));
        function forAddition() {
            let num3 = parseInt(num1.value) + parseInt(num2.value);
            document.getElementById("result").innerHTML = num3;
        }
        function forSubtraction() {
            let num3 = parseInt(num1.value) - parseInt(num2.value);
            document.getElementById("result").innerHTML = num3;
        }
        function forMultiplication() {
            let num3 = parseInt(num1.value) * parseInt(num2.value);
            document.getElementById("result").innerHTML = num3;
        }
        function forDivision() {
            let num3 = parseInt(num1.value) / parseInt(num2.value);
            document.getElementById("result").innerHTML = num3;
        }
        function forRemainder() {
            let num3 = parseInt(num1.value) % parseInt(num2.value);
            document.getElementById("result").innerHTML = num3;
        }


        //password show task
        function checkPassword() {
            let inputtyp = document.getElementById("pass")
            if (inputtyp.type === 'password') {
                inputtyp.type = 'text'
            }
            else {
                inputtyp.type = 'password'
            }
        }

        //mark sheet task
        let mark1 = document.getElementById("marks1");
        let mark2 = document.getElementById("marks2");
        let mark3 = document.getElementById("marks3");
        let mark4 = document.getElementById("marks4");
        let mark5 = document.getElementById("marks5");
        let mark6 = document.getElementById("marks6");
        let mark7 = document.getElementById("marks7");
        let totalmarksis = document.getElementById("Totleis");
        let totalp = document.getElementById("Percentageis");
        let error = document.getElementById("error");
        totalmarksis.style.color = "blue";
        totalp.style.color = "blue";
        error.style.color = "red"
        function mytotalMarks() {
            let totalmarks = Number(mark1.value) + Number(mark2.value) + Number(mark3.value) + Number(mark4.value) + Number(mark5.value) + Number(mark6.value) + Number(mark7.value);
            totalmarksis.innerText = totalmarks;
            let total = parseInt(totalmarks * 100 / 350);
            totalp.innerText = total;
            if (total >= 100) {
                error.innerText = "Please enter valid marks"
            } else if (total <= 33) {
                error.innerText = "failed"
            }
            else {
                error.innerText = "passed"
            }
        }
    </script>
</body>

</html>